    for (i=0; i < FD_TABLE_SIZE; i++) {
        if ( FD_Table[i].pathname[0] == '\0' ) {
            // Found an empty slot in my FD table
            FD_Table[i].fd = (-10 * (i+1));  // fd must be negative
            FD_Table[i].fcMode = newFd->fcMode;        
            FD_Table[i].fileOpenFlags = newFd->fileOpenFlags;        
            strcpy( FD_Table[i].pathname, newFd->pathname);
            //printFDtable();

            return FD_Table[i].fd;  // fd must be negative
         }
    }
